@media (min-width: 1200px){
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #socials{
        margin-right: 3em;
    }

    nav button {
        display: none;
    }
    
    nav ul#primary-nav {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav ul li a {
        padding: 1em;
        border-top: none;
        border-bottom: none;
        border-left: solid white 1px;
        border-right: solid white 1px;
    }

    section{
        margin: 0.25em;
    }

    #event{
        grid-column: 1 / 2;
        grid-row: 1 /2;
    }

    #hero{
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }

    #hero img{
        height: 100vh;
        object-fit: cover;
    }

    #weather{
        grid-column: 1 / 2;
        font-size: large
    }

    #weather p {
        margin: 1em;
    }

    #spotlights{
        grid-column: 4 / 5;
        grid-row: 1 / 4;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    #spotlights section:nth-child(4){
        display: block;
    }

    #news{
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }

    #join{
        grid-column: 1 / 2;
        grid-row: 3 / 4
    }

    #discover-images{
        grid-column: 1 / 3;
        text-align: center;
    }

    #stats{
        grid-column: 3 / 5;
    }

    #contact-us{
        grid-column: 3/5;
    }
    
    #thank{
        grid-column: 2/4;
    }

    #mlevel label {
        padding: .4em 0;
    }

    .cards{
        width: 80%;
        align-self: center;
        margin: auto;
    }

    .cards, .members-menu{
        grid-column: 1/5;
    }

    .cards section{
        margin: 1em;
    }

    .list section{
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0;
    }

    .list a, .list h2{
        display: inline;
        margin: 0.25em;
        padding: 0.25em;
    }

    #contact_info{
        grid-column: 3/5;
    }

    #map{
        grid-column: 1/3;
    }

    #base_footer{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #base_footer hr{
        grid-column: 1 / 5;
    }

    #base_footer p:nth-child(n){
        text-align: center;
    }

    #base_footer p:nth-child(5){
        grid-column: 4 / 5;
        border-left: 1px solid white;;
    }
    
}




