@media (min-width: 600px) {
    body{
        font-size: medium;
    }

    #banner{
        font-size: medium;
    }

    header{
        grid-template-columns: 125px auto;

    }

    header h1{
        font-size:xx-large;
    }

    header h2{
        font-size:x-large;
    }

    #socials a{
        margin-right: 0.5em;
    }

    #socials img{
        width: 48px;
    }
    
    nav button {
        display: none;
    }
    
    nav ul#primary-nav {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav ul li a {
        padding: 1em;
        border-top: none;
        border-bottom: none;
        border-left: solid white 1px;
        border-right: solid white 1px;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        /* grid-template-rows: auto auto auto auto auto; */

    }

    #hero{
        grid-column: 1 / 3;
        height: auto;
    }

    #hero img{
        width:100%;
        height: auto;
    }

    #news{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    #spotlights{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #spotlights section{
        margin: 0 0.1em;
    }

    #join{
        display: block;
        grid-column: 1 / 3;
    }

    #visit-info{
        grid-row: 2 / 3;
    }

    #discover-images{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    #discover-images img:hover{
        box-shadow: 0 0 50px #333;
    }

    #discover-images img[data-src] {
        filter: blur(0.2em);
    }
      
    #discover-images img {
        filter: blur(0em);
        transition: filter 0.5s;
    }

    #contact-us, #thank, #member-benefits{
        grid-column: 1/3;
    }

    .cards, .members-menu{
        grid-column: 1/3;
        grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
    }

    .cards section{
        margin: 0.5em;
    }

    .list section, .list a, .list h2{
        margin: 0;
        padding: 0.25em;
    }

    .logo {
        width: 125px;
    }

    footer{
        display: grid;
        grid-template-columns: 2fr 1fr;
        background-color: #4169E1;

    }

    #footer_name{
        display: grid;
        grid-template-columns: 125px 2fr;
        text-align: left;
    }

    #footer_text{
        align-self: center;
    }

    #footer_contact{
        margin: 1em 0;
    }

    #base_footer{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #base_footer p{
        align-self: center;
        padding: 0.5em;
        margin: 0;
    }

    #base_footer hr{
        grid-column: 1 / 4;
        width: 100%;
        align-content: center;
    }

    #base_footer p:nth-child(2){
        grid-column: 1 / 2;
        text-align: right;
    }

    #base_footer p:nth-child(3){
        border: 1px solid white;
        border-top: 0;
        border-bottom: 0;
    }

    #base_footer p:nth-child(4){
        text-align: left;
    }

    #base_footer p:nth-child(5){
        grid-column: 1 / 4;
    }
}