@media (min-width: 600px) {
    header {
        position: sticky;
        top: 0;
        display: grid;
        grid-template-columns: auto 1fr;
    }
    
    nav button {
        display: none;
    }

    nav ul#primary-nav {
        display: flex;
    }

    nav{
        padding-left: 1em;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav ul li a {
        padding: 1em 0;
        border-top: none;
        border-bottom: none;
        border-left: solid var(--headerFooterColor) 1px;
        border-right: solid var(--headerFooterColor) 1px;
        text-align: center;
    }

    nav ul li a:hover,
    nav button:hover,
    #current {
        border-top: none;
        border-bottom: none;
        border-left: solid white 2px;
        border-right: solid white 2px;
    }

    main{
        grid-template-columns: 1fr 1fr;
    }

    #area-info{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    
    #weather{
        grid-column: 1/2;
    }

    #drink-form-section,
    #response{
        grid-column: 1/3;
    }

    #about-us{
        grid-column: 2/4;
    }

    footer{
        display: flex;
        align-items: center;
    }

    footer p {
        margin: 0 auto;
    }
}